Energy Lendway
Water Lendwayph1
Water Lendwayph2
Fuel Monitoring Lendway
Generator Monitoring Lendway
Energy005

select * from maintenance_plans;
select * from job_schedules;

update maintenance_cycles set deleted_at='2022-03-29 10:39:51' where job_schedule_id=37;
select * from maintenance_cycles;

weekly
bi-weekly
monthly
bi-monthly
quarterly
bi-quarterly
yearly
bi-yearly


Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563666"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563677"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563677"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563683"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563683"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563683"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563683"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563692"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563692"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563703"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563703"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563713"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563713"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563713"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563713"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563718"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563718"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563729"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563729"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563743"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563743"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563743"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563743"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563744"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563744"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563755"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563755"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563770"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563770"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563773"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563773"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563773"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563773"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563781"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563781"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563796"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563796"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563803"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648563803"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563803"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648563803"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563807"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648563807"}


Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648633786"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648633797"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648633797"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633813"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633813"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633813"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633813"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648633817"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648633817"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648633828"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648633828"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"010304D1FC4103736E","timestamp":"1648633809"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"010304D1FC4103736E","timestamp":"1648633809"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633813"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633813"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"010304E2413F420D9E","timestamp":"1648633824"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633813"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633813"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"010304E2413F420D9E","timestamp":"1648633824"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"010304D1FC4103736E","timestamp":"1648633835"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"010304D1FC4103736E","timestamp":"1648633835"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633843"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633843"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633843"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633843"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"0103041DD93F52BDA9","timestamp":"1648633850"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"0103041DD93F52BDA9","timestamp":"1648633850"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633843"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633843"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633843"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648633859"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648633859"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648633848"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633843"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648633848"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633873"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648633873"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633873"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648633873"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648633879"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648633879"}


Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030482B941F373BB","timestamp":"1648645969"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648645979"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648645979"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648645949"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648645962"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648645949"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648645951"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648645931"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648645979"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648645980"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"01030482B941F373BB","timestamp":"1648645969"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648645979"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"0103040F394165D951","timestamp":"1648645980"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648645980"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"010304567941F40BB5","timestamp":"1648645995"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648645980"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648645980"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"0103040F394165D951","timestamp":"1648645980"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"010304567941F40BB5","timestamp":"1648645995"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"0103040F394165D951","timestamp":"1648646006"}
Energy005 ---> {"devId":"493C220223030476","msgType":"rs485ValueRpt","data":"0103040F394165D951","timestamp":"1648646006"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648646010"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648646010"}
Energy005 ---> {"devId":"493C220223030476","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648646010"}
Energy005 ---> {"devId":"493C220223030476","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648646010"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648645982"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648645993"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648646009"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648646013"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648646009"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648646024"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648645982"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"diValueRpt","data":{"DI1":"0","DI2":"0"},"timestamp":"1648646009"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"aiValueRpt","data":{"AI1":"0"},"timestamp":"1648646009"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"010304E84A435B9E8E","timestamp":"1648646013"}
Fuel Monitoring Lendway ---> {"devId":"493C211207027783","msgType":"rs485ValueRpt","data":"01030400000000FA33","timestamp":"1648645993"}

0103040F394165D951

010304E84A435B9E8E


alter table sensor_readings auto_increment = 1;
select * from sensor_readings;
select * from sensor_units;
select * from sensors


<!-- right-col-4 -->
        <div class="card flex-column">
          <div class="col-lg-12 order-lg-1">
            <!-- <div class="card">
              <div class="card-body"> -->
            <h6 class="slim-card-title mg-b-20">Water Level</h6>

            <label class="mg-b-5">Mitsubishi A.C. Tank</label>
            <div class="progress mg-b-15">
              <div
                class="progress-bar bg-warning progress-bar-xs wd-50p"
                role="progressbar"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <!-- progress -->

            <label class="mg-b-5">Panasonic A.C. Tank</label>
            <div class="progress mg-b-15">
              <div
                class="progress-bar bg-primary progress-bar-xs wd-70p"
                role="progressbar"
                aria-valuenow="70"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <!-- progress -->
            <!-- </div> -->
            <!-- card-body -->
            <!-- </div> -->
            <!-- card -->
            <div class="card mg-b-5">
              <div class="card-body pd-b-0">
                <h6 class="slim-card-title">Current Level</h6>
                <h1 class="tx-lato tx-primary">30000 m3</h1>
                <p class="tx-12">
                  <span class="tx-primary">25%</span> untill full
                </p>
              </div>
              <!-- card-body -->
              <div id="rs3" class="ht-50 ht-sm-70 mg-r--1 rickshaw_graph"></div>
            </div>
            <!-- card -->
          </div>
          <!-- col-3 -->
        </div>
		

Ethereum and Solidity The Complete Developer's Guide
carlos santana

010304F0193CC80862
010304F9BB3DEE2A56
0103042B5F3CD11299
010304F9BB3DEE2A56
010304F9BB3DEE2A56
01030466A53CD92402
01030466A53CD9240

F49917
FA6400
172540

Energy Lendway
Water Lendwayph1
Water Lendwayph2
Fuel Monitoring Lendway
Generator Monitoring Lendway

Energy005
Fuel Monitoring Lendway
Energy
Water Landwayph2

water
flow rate
volume

frequency
power factor
energy
frequency


